@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

:root{
  --Grayishblue: hsl(237, 18%, 59%);
  --Softred: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Darkdesaturatedblue: hsl(236, 21%, 26%);
  --Verydarkblue: hsl(235, 16%, 14%);
  --Verydark: (mostly black);
  --blue: hsl(234, 17%, 12%);
  --background: rgb(33 29 43);
  --curve: #191a24;
}


*{
  box-sizing: border-box;
}

html{
  height: 100%;
}

body{
  background: url(/images/bg-stars.svg) no-repeat top center, url(/images/pattern-hills.svg) no-repeat bottom right, var(--background);
  color: var(--White);
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Red Hat Text', sans-serif;
}

.wrapper{
  padding-top: 4em;
  height: 100%;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  margin: 54px 0;
}

.main__text{
  text-align: center;
  margin: 0%;
  margin-top: 18px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 6px;
}

/***************************************** COUNT */

div{
  padding-top: 10px;
}

#count{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
  width: 100%;
  padding: 0 15px;
  max-width: 650px;
  margin: 0%;
}

.count__container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.card{
  box-shadow: inset 0 34px 0 0  rgb(44 44 68);
  background-color: rgb(52 54 79); 
  width: 70px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(0);
}

.card::after {
  content: '';
  position: absolute;
  top: 45%;
  left: -2px;
  border-radius: 0 50px 50px 0;
  background-color: var(--curve);
  z-index: 6;
  width: 4px;
  height: 6px;
}

.card::before {
  content: '';
  position: absolute;
  top: 45%;
  right: -2px;
  background-color: var(--curve);
  border-radius: 50px 0px 0px 50px;
  z-index: 6;
  width: 4px;
  height: 6px;
}

.card__number{
  padding: 0 24px;
  color: var(--Softred);
  font-size: 34px;
  font-weight: 700;
  display: block;
}

.card__word{
  text-align: center;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 3px;
  position: relative;
  top: 20px;
  color: var(--Grayishblue);
}

/********************************** FOOTER */ 

.footer {
  padding-top: 36px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  cursor: pointer;
  margin: 0 .5em;
  color: rgb(130 133 171);
  transition-duration: 0.5;
}

.icon:hover{
  color: var(--Softred);
}

@media screen and (min-width: 500px){
  .card{
    box-shadow: inset 0 46px 0 0  rgb(44 44 68);
    width: 100px;
    height: 96px;
    }
    
  .card__number{
    font-size: 50px;
  }
  
  .card::after {
    width: 6px;
    height: 8px;
  }

  .card::before {
    width: 6px;
    height: 8px;
  }
}

@media screen and (min-width: 650px) {
  
  body{
    background: url(/images/bg-stars.svg) no-repeat top center, var(--background);
  }

  .main__text{
    font-size: 26px;
  }

  .card{
  box-shadow: inset 0 57px 0 0  rgb(44 44 68);
  width: 120px;
  height: 118px;
  }

  .card__number{
    font-size: 68px;
  }

  .footer{
    background-image: url(/images/pattern-hills.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card__word{
    top: 50px;
    font-size: 16px;
  }

  .card::after {
    width: 10px;
    height: 12px;
  }

  .card::before {
    width: 10px;
    height: 12px;
  }
  
}